// 1-channel LoRa Gateway for ESP8266
// Copyright (c) 2016, 2017 Maarten Westenberg version for ESP8266
// Version 4.0.8
// Date: 2017-08-05
//
// 	based on work done by Thomas Telkamp for Raspberry PI 1ch gateway
//	and many others.
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the MIT License
// which accompanies this distribution, and is available at
// https://opensource.org/licenses/mit-license.php
//
// Author: Maarten Westenberg (mw12554@hotmail.com)
//
// This file contains the LoRa modem specific code enabling to receive
// and transmit packages/messages.
// ========================================================================================

// STATE MACHINE
// The program uses the following state machine (in _state), all states
// are done in interrupt routine, only the follow-up of S_RXDONE is done
// in the main loop() program. This is because otherwise the interrupt processing
// would take too long to finish
//
// S_INIT=0, 	The commands in this state are executed only once
//	- Goto S_SCAN
// S_SCAN, 		CadScanner() part
//	- upon CDDONE (int0) got S_CAD
// S_CAD,
//	- Upon CDDECT (int1) goto S_RX,
//	- Upon CDDONE (int0) goto S_SCAN
// S_RX, 		Received CDDECT so message detected, RX cycle started.
//	- Upon RXDONE (int0) read ok goto S_RXDONE,
//	- upon RXTOUT (int1) goto S_SCAN
// S_RXDONE, 	Read the buffer
//	- Wait for reading in loop()
//	- Upon message send to server goto S_SCAN
// S_TX			Transmitting a message
//	- Upon TX goto S_SCAN
//
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <time.h>
#include <sys/time.h>

#include "radio.h"
#include "sx1276Regs-Fsk.h"
#include "sx1276Regs-LoRa.h"
#include "esp_log.h"
#include "Rhea_loraTask.h"
#include "loraModem.h"

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "Dione_event.h"
#include "driver/spi_master.h"
#include "esp_system.h"
#include "parson.h"
#include "base64.h"
#include "Dione_config.h"


#pragma GCC diagnostic ignored "-Wunused-variable"
#pragma GCC diagnostic ignored "-Wunused-but-set-variable"

extern "C" uint32_t TimerGetElapsedTime_us( uint32_t eventInTime );
extern "C" uint64_t system_get_rtc_time(void);
extern "C" void dumpBytes(const uint8_t *data, size_t count);
extern void cadScanner();
//extern void sendUdp(uint8_t *msg, int length);
extern void sendUdp(uint8_t *msg, int length, bool flag = false);

static const char *TAG = "LoraModem";
//static const char *TAG_TEST_JSON = "Test_Json";

extern uint32_t lastTmst;
extern uint32_t gLastTmstRecvFromNode;

extern spi_device_handle_t g_spi_handle;
extern sf_t sfi;
extern bool sx1272;
extern sf_t sf;
extern uint32_t g_txnb;
extern uint32_t cp_nb_rx_rcv;
extern uint32_t cp_nb_rx_ok;
extern char b64[256];
extern uint32_t net_mac_h;
extern uint32_t net_mac_l;

/*!
 * \brief Radio hardware registers initialization definition
 *
 * \remark Can be automatically generated by the SX1276 GUI (not yet implemented)
 */
#define RADIO_INIT_REGISTERS_VALUE                \
{                                                 \
    { MODEM_FSK , REG_LNA                , 0x23 },\
    { MODEM_FSK , REG_RXCONFIG           , 0x1E },\
    { MODEM_FSK , REG_RSSICONFIG         , 0xD2 },\
    { MODEM_FSK , REG_AFCFEI             , 0x01 },\
    { MODEM_FSK , REG_PREAMBLEDETECT     , 0xAA },\
    { MODEM_FSK , REG_OSC                , 0x07 },\
    { MODEM_FSK , REG_SYNCCONFIG         , 0x12 },\
    { MODEM_FSK , REG_SYNCVALUE1         , 0xC1 },\
    { MODEM_FSK , REG_SYNCVALUE2         , 0x94 },\
    { MODEM_FSK , REG_SYNCVALUE3         , 0xC1 },\
    { MODEM_FSK , REG_PACKETCONFIG1      , 0xD8 },\
    { MODEM_FSK , REG_FIFOTHRESH         , 0x8F },\
    { MODEM_FSK , REG_IMAGECAL           , 0x02 },\
    { MODEM_FSK , REG_DIOMAPPING1        , 0x00 },\
    { MODEM_FSK , REG_DIOMAPPING2        , 0x30 },\
    { MODEM_LORA, REG_LR_PAYLOADMAXLENGTH, 0x40 },\
}  
/*!
 * Radio registers definition
 */
typedef struct
{
    RadioModems_t Modem;
    uint8_t       Addr;
    uint8_t       Value;
}RadioRegisters_t;
/*!
 * Radio hardware registers initialization
 *
 * \remark RADIO_INIT_REGISTERS_VALUE is defined in sx1276-board.h file
 */
static const RadioRegisters_t RadioRegsInit[] = RADIO_INIT_REGISTERS_VALUE;

#define FREQ_STEP                                   61.03515625

void printState(uint8_t i)
{
    uint8_t intr = flags & ( ~ mask );				// Only react on non masked interrupts
#if 0
    if (i >= debug)
    {
        Serial.print(F(" state="));
        Serial.print(_state);
        Serial.print(F(", sf="));
        Serial.print(sf);
        Serial.print(F(", rssi="));
        Serial.print(_rssi);
        Serial.print(F(", flags=0x"));
        if (flags < 16) Serial.print('0');
        Serial.print(flags, HEX);
        Serial.print(F(", mask=0x"));
        if (mask < 16) Serial.print('0');
        Serial.print(mask, HEX);
        Serial.print(F(", intr=0x"));
        if (intr < 16) Serial.print('0');
        Serial.print(intr, HEX);
        Serial.print(F(", ch="));
        Serial.print(ifreq);
        Serial.println();
    }
#endif
    ESP_LOGI(TAG, "state=%d, sf=%d, _rssi=%d, flags=0x%x, mask=0x%x, intr=0x%x, ch=%d", _state, sf, _rssi, flags, mask, intr, ifreq);
}

// ============================================================================
// LORA GATEWAY/MODEM FUNCTIONS
//
// The LoRa supporting functions are in the section below



static uint8_t tx_spi_data[256]; ///< SPI master TX buffer.
static uint8_t rx_spi_data[256]; ///< SPI master RX buffer.
// ----------------------------------------------------------------------------
// Read one byte value, par addr is address
// Returns the value of register(addr)
//
// The SS (Chip select) pin is used to make sure the RFM95 is selected
// As we have no other SPI devices in the gateway, we could choose
// to make this pin low (==selected) most of the time
// ----------------------------------------------------------------------------
uint8_t readRegister(uint8_t addr)
{
    uint8_t res = 0;
#if 0
    digitalWrite(pins.ss, LOW);					// Select Receiver
    SPI.beginTransaction(SPISettings(SPISPEED, MSBFIRST, SPI_MODE0));
    SPI.transfer(addr & 0x7F);
    res = SPI.transfer(0x00);
    SPI.endTransaction();
    digitalWrite(pins.ss, HIGH);				// Unselect Receiver
#endif
	esp_err_t ret;
    struct spi_transaction_t tt;
    memset(&tt, 0, sizeof(spi_transaction_t));
    tt.length = 8 * 2;                     //adr is 8 bits
    tt.rx_buffer = rx_spi_data;
	tx_spi_data[0] = addr;
	tx_spi_data[1] = 0;
	tt.tx_buffer = tx_spi_data;
    ret = spi_device_transmit(g_spi_handle, &tt);  //Transmit!
    if (ret == ESP_OK)
    {
		res = *(rx_spi_data + 1);
    }
	else
	{
		ESP_LOGE(TAG, "SX1276ReadBuffer fail.");
	}
    return res;
}


// ----------------------------------------------------------------------------
// Write value to a register with address addr.
// Function writes one byte at a time.
// ----------------------------------------------------------------------------
void writeRegister(uint8_t addr, uint8_t value)
{
#if 0
    unsigned char spibuf[2];

    spibuf[0] = addr | 0x80;
    spibuf[1] = value;
    digitalWrite(pins.ss, LOW);					// Select Receiver
    SPI.beginTransaction(SPISettings(SPISPEED, MSBFIRST, SPI_MODE0));
    SPI.transfer(spibuf[0]);
    SPI.transfer(spibuf[1]);
    SPI.endTransaction();
    digitalWrite(pins.ss, HIGH);				// Unselect Receiver
#endif
	esp_err_t ret;
    struct spi_transaction_t tt;

    memset(&tt, 0, sizeof(spi_transaction_t));
    tt.length = 8 * 2;                     //adr is 8 bits
    tx_spi_data[0] = addr | 0x80;
	tx_spi_data[1] = value;
    tt.tx_buffer = tx_spi_data;
	tt.rx_buffer = rx_spi_data;
    ret = spi_device_transmit(g_spi_handle, &tt);  //Transmit!
    if (ret != ESP_OK)
    {
		ESP_LOGE(TAG, "SX1276WriteBuffer fail, ret=%d", ret);
    }
}

void WriteBuffer( uint8_t addr, uint8_t *buffer, uint8_t size )
{
	//ESP_LOGE(TAG, "Enter %s", __func__);
    esp_err_t ret;
    struct spi_transaction_t tt;

    memset(&tt, 0, sizeof(spi_transaction_t));
    tt.length = 8 * (1 + size);                     //adr is 8 bits
    tx_spi_data[0] = addr | 0x80;
	memcpy(tx_spi_data + 1, buffer, size);
    tt.tx_buffer = tx_spi_data;
	tt.rx_buffer = rx_spi_data;
    ret = spi_device_transmit(g_spi_handle, &tt);  //Transmit!
    if (ret != ESP_OK)
    {
		ESP_LOGE(TAG, "WriteBuffer fail, ret=%d", ret);
    }
}

void ReadBuffer( uint8_t addr, uint8_t *buffer, uint8_t size )
{
	//ESP_LOGE(TAG, "Enter %s", __func__);
    esp_err_t ret;
    struct spi_transaction_t tt;

    memset(&tt, 0, sizeof(spi_transaction_t));
	memset(tx_spi_data, 0, size + 1);
    tt.length = 8 * (1 + size);                     //adr is 8 bits
    tt.rx_buffer = rx_spi_data;
	tx_spi_data[0] = addr;
	tt.tx_buffer = tx_spi_data;
    ret = spi_device_transmit(g_spi_handle, &tt);  //Transmit!
    if (ret == ESP_OK)
    {
		//ESP_LOGI(TAG, "SX1276ReadBuffer OK.");
		memcpy(buffer, rx_spi_data + 1, size);
    }
	else
	{
		ESP_LOGE(TAG, "ReadBuffer fail.");
	}
}
// ----------------------------------------------------------------------------
//  setRate is setting rate and spreading factor and CRC etc. for transmission
//		Modem Config 1 (MC1) == 0x72 for sx1276
//		Modem Config 2 (MC2) == (CRC_ON) | (sf<<4)
//		Modem Config 3 (MC3) == 0x04 | (optional SF11/12 LOW DATA OPTIMIZE 0x08)
//		sf == SF7 default 0x07, (SF7<<4) == SX72_MC2_SF7
//		bw == 125 == 0x70
//		cr == CR4/5 == 0x02
//		CRC_ON == 0x04
// ----------------------------------------------------------------------------
void setRate(uint8_t sf, uint8_t crc)
{
    uint8_t mc1 = 0, mc2 = 0, mc3 = 0;
    // Set rate based on Spreading Factor etc
    if (sx1272)
    {
        mc1 = 0x0A;				// SX1276_MC1_BW_250 0x80 | SX1276_MC1_CR_4_5 0x02
        mc2 = (sf << 4) | crc;
        // SX1276_MC1_BW_250 0x80 | SX1276_MC1_CR_4_5 0x02 | SX1276_MC1_IMPLICIT_HEADER_MODE_ON 0x01
        if (sf == SF11 || sf == SF12)
        {
            mc1 = 0x0B;
        }
    }
    else
    {
        mc1 = 0x72;				// SX1276_MC1_BW_125==0x70 | SX1276_MC1_CR_4_5==0x02
        mc2 = (sf << 4) | crc;		// crc is 0x00 or 0x04==SX1276_MC2_RX_PAYLOAD_CRCON
        mc3 = 0x04;				// 0x04; SX1276_MC3_AGCAUTO
        if (sf == SF11 || sf == SF12)
        {
            mc3 |= 0x08;    // 0x08 | 0x04
        }
    }

    // Implicit Header (IH), for class b beacons
    //if (getIh(LMIC.rps)) {
    //   mc1 |= SX1276_MC1_IMPLICIT_HEADER_MODE_ON;
    //    writeRegister(REG_PAYLOAD_LENGTH, getIh(LMIC.rps)); // required length
    //}
    writeRegister(REG_MODEM_CONFIG1, mc1);
    writeRegister(REG_MODEM_CONFIG2, mc2);
    writeRegister(REG_MODEM_CONFIG3, mc3);

    // Symbol timeout settings
    if (sf == SF10 || sf == SF11 || sf == SF12)
    {
        writeRegister(REG_SYMB_TIMEOUT_LSB, 0x05);
    }
    else
    {
        writeRegister(REG_SYMB_TIMEOUT_LSB, 0x08);
    }
    return;
}


// ----------------------------------------------------------------------------
// Set the frequency for our gateway
// The function has no parameter other than the freq setting used in init.
// Since we are usin a 1ch gateway this value is set fixed.
// ----------------------------------------------------------------------------
void setFreq(uint32_t freq)
{
    // set frequency
    uint64_t frf = ((uint64_t)freq << 19) / 32000000;
    writeRegister(REG_FRF_MSB, (uint8_t)(frf >> 16) );
    writeRegister(REG_FRF_MID, (uint8_t)(frf >> 8) );
    writeRegister(REG_FRF_LSB, (uint8_t)(frf >> 0) );

    return;
}


// ----------------------------------------------------------------------------
//	Set Power for our gateway
// ----------------------------------------------------------------------------
void setPow(uint8_t powe)
{
    if (powe >= 16) powe = 15;
    //if (powe >= 15) powe = 14;
    else if (powe < 2) powe = 2;

    uint8_t pac = 0x80 | (powe & 0xF);
    writeRegister(REG_PAC, pac);								// set 0x09 to pac

    // XXX Power settings for CFG_sx1272 are different

    return;
}


// ----------------------------------------------------------------------------
// Used to set the radio to LoRa mode (transmitter)
// ----------------------------------------------------------------------------
static void opmodeLora()
{
    uint8_t u = OPMODE_LORA;
#ifdef CFG_sx1276_radio
    u |= 0x8;   											// TBD: sx1276 high freq
#endif
    writeRegister(REG_OPMODE, u);
}


// ----------------------------------------------------------------------------
// Set the opmode to a value as defined on top
// Values are 0x00 to 0x07
// ----------------------------------------------------------------------------
static void opmode(uint8_t mode)
{
    writeRegister(REG_OPMODE, (readRegister(REG_OPMODE) & ~OPMODE_MASK) | mode);
}

// ----------------------------------------------------------------------------
// Hop to next frequency as defined by NUM_HOPS
// This function should only be used for receiver operation. The current
// receiver frequency is determined by ifreq index like so: g_freqs[ifreq]
// ----------------------------------------------------------------------------
void hop()
{
    // If we are already in a hop function, do not proceed
    if (!inHop)
    {

        inHop = true;
        opmode(OPMODE_STANDBY);
        ifreq = (ifreq + 1) % NUM_HOPS ;
        setFreq(g_freqs[ifreq]);
        hopTime = system_get_time(); // record HOP moment
        opmode(OPMODE_CAD);
        inHop = false;
    }
    else
    {
        //if (debug >= 3) Serial.println(F("Hop:: Re-entrance try"));
        ESP_LOGI(TAG, "Hop:: Re-entrance try");
    }
}

// ----------------------------------------------------------------------------
// This DOWN function sends a payload to the LoRa node over the air
// Radio must go back in standby mode as soon as the transmission is finished
// This is done outside the function but in main loop()
// ----------------------------------------------------------------------------
bool sendPkt(uint8_t *payLoad, uint8_t payLength, uint32_t tmst)
{
    writeRegister(REG_FIFO_ADDR_PTR, readRegister(REG_FIFO_TX_BASE_AD));	// 0x0D, 0x0E
    writeRegister(REG_PAYLOAD_LENGTH, payLength);				// 0x22
    #if 0
    for(int i = 0; i < payLength; i++)
    {
        writeRegister(REG_FIFO, payLoad[i]);					// 0x00
    }
	#else
	WriteBuffer( 0, payLoad, payLength );
	#endif
    return true;
}

static void DelayMs( uint32_t ms )
{
    uint64_t startTick = system_get_rtc_time();
    uint64_t us = ms * 1000;
    while( ( system_get_rtc_time() - startTick ) < us );
}

// ----------------------------------------------------------------------------
// loraWait()
// This function implements the wait protocol needed for downstream transmissions.
// Note: Timing of downstream and JoinAccept messages is VERY critical.
//
// As the ESP8266 watchdog will not like us to wait more than a few hundred
// milliseconds (or it will kick in) we have to implement a simple way to wait
// time in case we have to wait seconds before sending messages (e.g. for OTAA 5 or 6 seconds)
// Without it, the system is known to crash in half of the cases it has to wait for
// JOIN-ACCEPT messages to send.
//
// This function uses a combination of delay() statements and delayMicroseconds().
// As we use delay() only when there is still enough time to wait and we use micros()
// to make sure that delay() did not take too much time this works.
//
// Parameter: uint32-t tmst gives the micros() value when transmission should start.
// ----------------------------------------------------------------------------
#if 0
void loraWait(uint32_t tmst)
{
    uint32_t startTime = system_get_rtc_time();						// Start of the loraWait function
    tmst += txDelay;
    uint32_t waitTime = tmst - system_get_rtc_time();

    while (waitTime > 16000)
    {
        vTaskDelay(15 / portTICK_RATE_MS); // ms delay() including yield, slightly shorter
        waitTime = tmst - system_get_rtc_time();
    }
    if (waitTime > 0)
    {
        //delayMicroseconds(waitTime);
        vTaskDelay(waitTime / 1000 / portTICK_RATE_MS);
    }
    else if ((waitTime + 20) < 0)
    {
        ESP_LOGI(TAG, "loraWait TOO LATE");
    }
#if 0
    if (debug >= 1)
    {
        Serial.print(F("start: "));
        Serial.print(startTime);
        Serial.print(F(", end: "));
        Serial.print(tmst);
        Serial.print(F(", waited: "));
        Serial.print(tmst - startTime);
        Serial.print(F(", delay="));
        Serial.print(txDelay);
        Serial.println();
    }
#endif
}
#endif

// ----------------------------------------------------------------------------
// txLoraModem
// Init the transmitter and transmit the buffer
// After successful transmission (dio0==1) TxDone re-init the receiver
//
//	crc is set to 0x00 for TX
//	iiq is set to 0x27 (or 0x40 based on ipol value in txpkt)
//
//	1. opmodeLora
//	2. opmode StandBY
//	3. Configure Modem
//	4. Configure Channel
//	5. write PA Ramp
//	6. config Power
//	7. RegLoRaSyncWord LORA_MAC_PREAMBLE
//	8. write REG dio mapping (dio0)
//	9. write REG IRQ flags
// 10. write REG IRQ flags mask
// 11. write REG LoRa Fifo Base Address
// 12. write REG LoRa Fifo Addr Ptr
// 13. write REG LoRa Payload Length
// 14. Write buffer (byte by byte)
// 15. Wait until the right time to transmit has arrived
// 16. opmode TX
// ----------------------------------------------------------------------------
#if 0
static void txLoraModem(uint8_t *payLoad, uint8_t payLength, uint32_t tmst, uint8_t sfTx,
                        uint8_t powe, uint32_t freq, uint8_t crc, uint8_t iiq)
{
#if 0
    if (debug >= 1)
    {
        // Make sure that all serial stuff is done before continuing
        Serial.print(F("txLoraModem::"));
        Serial.print(F("  powe: "));
        Serial.print(powe);
        Serial.print(F(", freq: "));
        Serial.print(freq);
        Serial.print(F(", crc: "));
        Serial.print(crc);
        Serial.print(F(", iiq: 0X"));
        Serial.print(iiq, HEX);
        Serial.println();
        Serial.flush();
    }
#endif
    ESP_LOGI(TAG, "txLoraModem:: powe:%d, freq:%d, crc:%d, iiq:0x%X", powe, freq, crc, iiq);
    _state = S_TX;

    // 1. Select LoRa modem from sleep mode
    opmodeLora();											// set register 0x01 to 0x80

    // Assert the value of the current mode
    //ASSERT((readRegister(REG_OPMODE) & OPMODE_LORA) != 0);

    // 2. enter standby mode (required for FIFO loading))
    opmode(OPMODE_STANDBY);									// set 0x01 to 0x01

    // 3. Init spreading factor and other Modem setting
    setRate(sfTx, crc);

    // Frquency hopping
    //writeRegister(REG_HOP_PERIOD, 0x00);					// set 0x24 to 0x00 only for receivers

    // 4. Init Frequency, config channel
    setFreq(freq);

    // 6. Set power level, REG_PAC
    setPow(powe);

    // 7. prevent node to node communication
    writeRegister(REG_INVERTIQ, iiq);						// 0x33, (0x27 or 0x40)

    // 8. set the IRQ mapping DIO0=TxDone DIO1=NOP DIO2=NOP (or lesss for 1ch gateway)
    writeRegister(REG_DIO_MAPPING_1, (MAP_DIO0_LORA_TXDONE | MAP_DIO1_LORA_NOP | MAP_DIO2_LORA_NOP));

    // 9. clear all radio IRQ flags
    writeRegister(REG_IRQ_FLAGS, 0xFF);

    // 10. mask all IRQs but TxDone
    writeRegister(REG_IRQ_FLAGS_MASK, (uint8_t) ~IRQ_LORA_TXDONE_MASK);

    // txLora
    opmode(OPMODE_FSTX);									// set 0x01 to 0x02 (actual value becomes 0x82)

    // 11, 12, 13, 14. write the buffer to the FiFo
    sendPkt(payLoad, payLength, tmst);

    // 15. wait extra delay out. The delayMicroseconds timer is accurate until 16383 uSec.
    //loraWait(tmst);

    // 16. Initiate actual transmission of FiFo
    opmode(OPMODE_TX);										// set 0x01 to 0x03 (actual value becomes 0x83)

    // Reset the IRQ register
    //writeRegister(REG_IRQ_FLAGS, 0xFF);					// set 0x12 to 0xFF
    writeRegister(REG_IRQ_FLAGS, IRQ_LORA_TXDONE_MASK);		// set 0x12 to 0x08
}
#else
static void txLoraModem(uint8_t *payLoad, uint8_t payLength, uint32_t tmst, uint8_t sfTx,
                        uint8_t powe, uint32_t freq, uint8_t crc, uint8_t iiq)
{
	ESP_LOGW(TAG, "Enter %s, tmst=%d", __func__, tmst);
#if 1
    if( 0x40 == iiq )
    {
        writeRegister( REG_LR_INVERTIQ, ( ( readRegister( REG_LR_INVERTIQ ) & RFLR_INVERTIQ_TX_MASK & RFLR_INVERTIQ_RX_MASK ) | RFLR_INVERTIQ_RX_OFF | RFLR_INVERTIQ_TX_ON ) );
        writeRegister( REG_LR_INVERTIQ2, RFLR_INVERTIQ2_ON );
    }
    else
#endif
    {
        writeRegister( REG_LR_INVERTIQ, ( ( readRegister( REG_LR_INVERTIQ ) & RFLR_INVERTIQ_TX_MASK & RFLR_INVERTIQ_RX_MASK ) | RFLR_INVERTIQ_RX_OFF | RFLR_INVERTIQ_TX_OFF ) );
        writeRegister( REG_LR_INVERTIQ2, RFLR_INVERTIQ2_OFF );
    }

    //SX1276.Settings.LoRaPacketHandler.Size = size;

    // Initializes the payload size
    writeRegister( REG_LR_PAYLOADLENGTH, payLength );

    // Full buffer used for Tx
    writeRegister( REG_LR_FIFOTXBASEADDR, 0 );
    writeRegister( REG_LR_FIFOADDRPTR, 0 );

    // FIFO operations can not take place in Sleep mode
    if( ( readRegister( REG_OPMODE ) & ~RF_OPMODE_MASK ) == RF_OPMODE_SLEEP )
    {
        //SX1276SetStby( );
        opmode(OPMODE_STANDBY);
        DelayMs( 1 );
    }
    // Write payload buffer
    //SX1276WriteFifo( buffer, size );
    WriteBuffer(0, payLoad, payLength);
    //txTimeout = SX1276.Settings.LoRa.TxTimeout;

	///////////////////////
    writeRegister( REG_LR_IRQFLAGSMASK, RFLR_IRQFLAGS_RXTIMEOUT |
                                      RFLR_IRQFLAGS_RXDONE |
                                      RFLR_IRQFLAGS_PAYLOADCRCERROR |
                                      RFLR_IRQFLAGS_VALIDHEADER |
                                      //RFLR_IRQFLAGS_TXDONE |
                                      RFLR_IRQFLAGS_CADDONE |
                                      RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL |
                                      RFLR_IRQFLAGS_CADDETECTED );

    // DIO0=TxDone
    writeRegister( REG_DIOMAPPING1, ( readRegister( REG_DIOMAPPING1 ) & RFLR_DIOMAPPING1_DIO0_MASK ) | RFLR_DIOMAPPING1_DIO0_01 );
    //SX1276SetOpMode( RF_OPMODE_TRANSMITTER );
	vTaskDelay((tmst/1000) / portTICK_PERIOD_MS);
	g_txnb++;
    opmode(OPMODE_TX);
}
#endif

// ----------------------------------------------------------------------------
// Setup the LoRa receiver on the connected transceiver.
// - Determine the correct transceiver type (sx1272/RFM92 or sx1276/RFM95)
// - Set the frequency to listen to (1-channel remember)
// - Set Spreading Factor (standard SF7)
// The reset RST pin might not be necessary for at least the RGM95 transceiver
//
// 1. Put the radio in LoRa mode
// 2. Put modem in sleep or in standby
// 3. Set Frequency
// ----------------------------------------------------------------------------
#if 0
void rxLoraModem()
{
    // 1. Put system in LoRa mode
    opmodeLora();

    // 2. Put the radio in sleep mode
    opmode(OPMODE_SLEEP);										// set 0x01 to 0x00

    // 3. Set frequency based on value in freq
    setFreq(g_freqs[ifreq]);										// set to 868.1MHz

    // 4. Set spreading Factor and CRC
    setRate(sf, 0x04);

    // prevent node to node communication
    writeRegister(REG_INVERTIQ, 0x27);							// 0x33, 0x27; to reset from TX

    // Max Payload length is dependent on 256 byte buffer. At startup TX starts at
    // 0x80 and RX at 0x00. RX therefore maximized at 128 Bytes
    writeRegister(REG_MAX_PAYLOAD_LENGTH, 0x80);					// set 0x23 to 0x80
    writeRegister(REG_PAYLOAD_LENGTH, PAYLOAD_LENGTH);			// 0x22, 0x40; Payload is 64Byte long

    writeRegister(REG_FIFO_ADDR_PTR, readRegister(REG_FIFO_RX_BASE_AD));	// set 0x0D to 0x0F

    // Low Noise Amplifier used in receiver
    writeRegister(REG_LNA, LNA_MAX_GAIN);  						// 0x0C, 0x23

    // 9. clear all radio IRQ flags
    writeRegister(REG_IRQ_FLAGS, 0xFF);

    // Accept no interrupts except RXDONE
    writeRegister(REG_IRQ_FLAGS_MASK, (uint8_t) ~(IRQ_LORA_RXDONE_MASK | IRQ_LORA_RXTOUT_MASK));

    // set frequency hopping
    if (_hop)
    {
        //Serial.print(F("rxLoraModem:: Hop, channel=")); Serial.println(ifreq);
        ESP_LOGI(TAG, "rxLoraModem:: Hop, channel=%d", ifreq);

        writeRegister(REG_HOP_PERIOD, 0x01);						// 0x24, 0x01 was 0xFF
        // Set RXDONE interrupt to dio0
        writeRegister(REG_DIO_MAPPING_1, (MAP_DIO0_LORA_RXDONE | MAP_DIO1_LORA_RXTOUT | MAP_DIO1_LORA_FCC));
    }
    else
    {
        writeRegister(REG_HOP_PERIOD, 0x00);						// 0x24, 0x00 was 0xFF
        // Set RXDONE interrupt to dio0
        writeRegister(REG_DIO_MAPPING_1, (MAP_DIO0_LORA_RXDONE | MAP_DIO1_LORA_RXTOUT));
    }

    if (_cad)
    {
        _state = S_RX;
        // Set Single Receive Mode, goes in STANDBY mode after receipt
        opmode(OPMODE_RX_SINGLE);								// 0x80 | 0x06 (listen one message)
    }
    else
    {
        _state = S_RX;
        // Set Continous Receive Mode
        opmode(OPMODE_RX);										// 0x80 | 0x05 (listen)
    }

    return;
}
#else
void rxLoraModem()
{
	ESP_LOGI(TAG, "Enter %s", __func__);
	uint32_t Bandwidth = 7;
	bool IqInverted = false;
    bool rxContinuous = true;
	opmode(OPMODE_SLEEP);
	vTaskDelay(100 / portTICK_RATE_MS);
    if( IqInverted == true )
    {
        writeRegister( REG_LR_INVERTIQ, ( ( readRegister( REG_LR_INVERTIQ ) & RFLR_INVERTIQ_TX_MASK & RFLR_INVERTIQ_RX_MASK ) | RFLR_INVERTIQ_RX_ON | RFLR_INVERTIQ_TX_OFF ) );
        writeRegister( REG_LR_INVERTIQ2, RFLR_INVERTIQ2_ON );
    }
    else
    {
        writeRegister( REG_LR_INVERTIQ, ( ( readRegister( REG_LR_INVERTIQ ) & RFLR_INVERTIQ_TX_MASK & RFLR_INVERTIQ_RX_MASK ) | RFLR_INVERTIQ_RX_OFF | RFLR_INVERTIQ_TX_OFF ) );
        writeRegister( REG_LR_INVERTIQ2, RFLR_INVERTIQ2_OFF );
    }

    // ERRATA 2.3 - Receiver Spurious Reception of a LoRa Signal
    if( Bandwidth < 9 )
    {
        writeRegister( REG_LR_DETECTOPTIMIZE, readRegister( REG_LR_DETECTOPTIMIZE ) & 0x7F );
        writeRegister( REG_LR_TEST30, 0x00 );
        switch( Bandwidth )
        {
        case 0: // 7.8 kHz
            writeRegister( REG_LR_TEST2F, 0x48 );
            //SX1276SetChannel(g_freq + 7810 );
			setFreq(g_freq + 7810);
            break;
        case 1: // 10.4 kHz
            writeRegister( REG_LR_TEST2F, 0x44 );
            setFreq(g_freq + 10420 );
            break;
        case 2: // 15.6 kHz
            writeRegister( REG_LR_TEST2F, 0x44 );
            setFreq(g_freq + 15620 );
            break;
        case 3: // 20.8 kHz
            writeRegister( REG_LR_TEST2F, 0x44 );
            setFreq(g_freq + 20830 );
            break;
        case 4: // 31.2 kHz
            writeRegister( REG_LR_TEST2F, 0x44 );
            setFreq(g_freq + 31250 );
            break;
        case 5: // 41.4 kHz
            writeRegister( REG_LR_TEST2F, 0x44 );
            setFreq(g_freq + 41670 );
            break;
        case 6: // 62.5 kHz
            writeRegister( REG_LR_TEST2F, 0x40 );
            break;
        case 7: // 125 kHz
            writeRegister( REG_LR_TEST2F, 0x40 );
            break;
        case 8: // 250 kHz
            writeRegister( REG_LR_TEST2F, 0x40 );
            break;
        }
    }
    else
    {
        writeRegister( REG_LR_DETECTOPTIMIZE, readRegister( REG_LR_DETECTOPTIMIZE ) | 0x80 );
    }

    writeRegister( REG_LR_IRQFLAGSMASK, //RFLR_IRQFLAGS_RXTIMEOUT |
                                      //RFLR_IRQFLAGS_RXDONE |
                                      //RFLR_IRQFLAGS_PAYLOADCRCERROR |
                                      RFLR_IRQFLAGS_VALIDHEADER |
                                      RFLR_IRQFLAGS_TXDONE |
                                      RFLR_IRQFLAGS_CADDONE |
                                      RFLR_IRQFLAGS_FHSSCHANGEDCHANNEL |
                                      RFLR_IRQFLAGS_CADDETECTED );
    // DIO0=RxDone
    writeRegister( REG_DIOMAPPING1, ( readRegister( REG_DIOMAPPING1 ) & RFLR_DIOMAPPING1_DIO0_MASK ) | RFLR_DIOMAPPING1_DIO0_00 );

    writeRegister( REG_LR_FIFORXBASEADDR, 0 );
    writeRegister( REG_LR_FIFOADDRPTR, 0 );

    if( rxContinuous == true )
    {
        //SX1276SetOpMode( RFLR_OPMODE_RECEIVER );
		opmode(OPMODE_RX);
    }
    else
    {
        //SX1276SetOpMode( RFLR_OPMODE_RECEIVER_SINGLE );
		opmode(OPMODE_RX_SINGLE);
    }
}
#endif

static void Reset_sx1278( void )
{
    ESP_LOGI(TAG, "Enter %s", __func__);
    // Set RESET pin to 0
    gpio_set_direction(RHEA_LORA_RESET, GPIO_MODE_OUTPUT);
    gpio_set_level(RHEA_LORA_RESET, 0);

    // Wait 1 ms
    DelayMs( 5 );

    // Configure RESET as input
    //GpioInit( &SX1276.Reset, RADIO_RESET, PIN_INPUT, PIN_PUSH_PULL, PIN_NO_PULL, 1 );
#if 1
	gpio_set_direction(RHEA_LORA_RESET, GPIO_MODE_INPUT);
    gpio_pullup_en(RHEA_LORA_RESET);
#else
    gpio_set_level(RHEA_LORA_RESET, 1);
#endif
    // Wait 6 ms
    DelayMs( 10 );
}

/*!
 * Performs the Rx chain calibration for LF and HF bands
 * \remark Must be called just after the reset so all registers are at their
 *         default values
 */
static void RxChainCalibration( void )
{
    uint8_t regPaConfigInitVal;
    uint32_t initialFreq;

    // Save context
    regPaConfigInitVal = readRegister( REG_PACONFIG );
    initialFreq = ( double )( ( ( uint32_t )readRegister( REG_FRFMSB ) << 16 ) |
                              ( ( uint32_t )readRegister( REG_FRFMID ) << 8 ) |
                              ( ( uint32_t )readRegister( REG_FRFLSB ) ) ) * ( double )FREQ_STEP;

    // Cut the PA just in case, RFO output, power = -1 dBm
    writeRegister( REG_PACONFIG, 0x00 );

    // Launch Rx chain calibration for LF band
    writeRegister( REG_IMAGECAL, ( readRegister( REG_IMAGECAL ) & RF_IMAGECAL_IMAGECAL_MASK ) | RF_IMAGECAL_IMAGECAL_START );
    while( ( readRegister( REG_IMAGECAL ) & RF_IMAGECAL_IMAGECAL_RUNNING ) == RF_IMAGECAL_IMAGECAL_RUNNING )
    {
    }
#if 0
    // Sets a Frequency in HF band
    SX1276SetChannel( 868000000 );

    // Launch Rx chain calibration for HF band
    writeRegister( REG_IMAGECAL, ( readRegister( REG_IMAGECAL ) & RF_IMAGECAL_IMAGECAL_MASK ) | RF_IMAGECAL_IMAGECAL_START );
    while( ( readRegister( REG_IMAGECAL ) & RF_IMAGECAL_IMAGECAL_RUNNING ) == RF_IMAGECAL_IMAGECAL_RUNNING )
    {
    }
#endif
    // Restore context
    writeRegister( REG_PACONFIG, regPaConfigInitVal );
    //SX1276SetChannel( initialFreq );
    setFreq(initialFreq);
}

static void SX1276SetModem( RadioModems_t modem )
{
	RadioModems_t            Modem;
    if( ( readRegister( REG_OPMODE ) & RFLR_OPMODE_LONGRANGEMODE_ON ) != 0 )
    {
        Modem = MODEM_LORA;
    }
    else
    {
        Modem = MODEM_FSK;
    }

    if( Modem == modem )
    {
        return;
    }

    Modem = modem;
    switch( Modem )
    {
    default:
    case MODEM_FSK:
        //SX1276SetSleep( );
        opmode(OPMODE_SLEEP);
        writeRegister( REG_OPMODE, ( readRegister( REG_OPMODE ) & RFLR_OPMODE_LONGRANGEMODE_MASK ) | RFLR_OPMODE_LONGRANGEMODE_OFF );

        writeRegister( REG_DIOMAPPING1, 0x00 );
        writeRegister( REG_DIOMAPPING2, 0x30 ); // DIO5=ModeReady
        break;
    case MODEM_LORA:
        //SX1276SetSleep( );
        opmode(OPMODE_SLEEP);
        writeRegister( REG_OPMODE, ( readRegister( REG_OPMODE ) & RFLR_OPMODE_LONGRANGEMODE_MASK ) | RFLR_OPMODE_LONGRANGEMODE_ON );

        writeRegister( REG_DIOMAPPING1, 0x00 );
        writeRegister( REG_DIOMAPPING2, 0x00 );
        break;
    }
}

static void SX1276SetRfTxPower( int8_t power )
{
    ESP_LOGW(TAG, "Enter %s", __func__);
    uint8_t paConfig = 0;
    uint8_t paDac = 0;

    paConfig = readRegister( REG_PACONFIG );
    paDac = readRegister( REG_PADAC_SX1276 );

    //paConfig = ( paConfig & RF_PACONFIG_PASELECT_MASK ) | SX1276GetPaSelect( SX1276.Settings.Channel );
    paConfig = ( paConfig & RF_PACONFIG_PASELECT_MASK ) | RF_PACONFIG_PASELECT_PABOOST;
    paConfig = ( paConfig & RF_PACONFIG_MAX_POWER_MASK ) | 0x70;

    if( ( paConfig & RF_PACONFIG_PASELECT_PABOOST ) == RF_PACONFIG_PASELECT_PABOOST )
    {
        ESP_LOGV(TAG, "...................01");
        if( power > 17 )
        {
            ESP_LOGV(TAG, "...................02");
            paDac = ( paDac & RF_PADAC_20DBM_MASK ) | RF_PADAC_20DBM_ON;
        }
        else
        {
            ESP_LOGV(TAG, "...................03");
            paDac = ( paDac & RF_PADAC_20DBM_MASK ) | RF_PADAC_20DBM_OFF;
        }
        if( ( paDac & RF_PADAC_20DBM_ON ) == RF_PADAC_20DBM_ON )
        {
            ESP_LOGV(TAG, "...................04");
            if( power < 5 )
            {
                power = 5;
            }
            if( power > 20 )
            {
                power = 20;
            }
            paConfig = ( paConfig & RF_PACONFIG_OUTPUTPOWER_MASK ) | ( uint8_t )( ( uint16_t )( power - 5 ) & 0x0F );
        }
        else
        {
            ESP_LOGV(TAG, "...................05");
            if( power < 2 )
            {
                power = 2;
            }
            if( power > 17 )
            {
                power = 17;
            }
            paConfig = ( paConfig & RF_PACONFIG_OUTPUTPOWER_MASK ) | ( uint8_t )( ( uint16_t )( power - 2 ) & 0x0F );
        }
    }
    else
    {
        ESP_LOGV(TAG, "...................06");
        if( power < -1 )
        {
            power = -1;
        }
        if( power > 14 )
        {
            power = 14;
        }
        paConfig = ( paConfig & RF_PACONFIG_OUTPUTPOWER_MASK ) | ( uint8_t )( ( uint16_t )( power + 1 ) & 0x0F );
    }
    writeRegister( REG_PACONFIG, paConfig );
    writeRegister( REG_PADAC, paDac );
    ESP_LOGW(TAG, "Leave %s", __func__);
}
// ----------------------------------------------------------------------------
// First time initialisation of the LoRa modem
// Subsequent changes to the modem state etc. done by txLoraModem or rxLoraModem
// After initialisation the modem is put in rx mode (listen)
// ----------------------------------------------------------------------------
#if 0
void initLoraModem()
{
    _state = S_INIT;
    // Reset the transceiver chip with a pulse of 10 mSec
#if 0 // TODO:
    digitalWrite(pins.rst, HIGH);
    delayMicroseconds(10000);
    digitalWrite(pins.rst, LOW);
    delayMicroseconds(10000);
#endif
	Reset_sx1278();

    // 1 Set LoRa Mode
    opmodeLora();												// set register 0x01 to 0x80

    // 2. Set radio to sleep
    opmode(OPMODE_SLEEP);										// set register 0x01 to 0x00

    // 3. Set frequency based on value in freq
    setFreq(g_freq);												// set to 868.1MHz

    // 4. Set spreading Factor
    setRate(sf, 0x04);

    // Low Noise Amplifier used in receiver
    writeRegister(REG_LNA, LNA_MAX_GAIN);  						// 0x0C, 0x23

    uint8_t version = readRegister(REG_VERSION);				// Read the LoRa chip version id
    if (version == 0x22)
    {
        // sx1272
        //Serial.println(F("WARNING:: SX1272 detected"));
        ESP_LOGI(TAG, "WARNING:: SX1272 detected");
        sx1272 = true;
    }
    else
    {
        // sx1276?
#if 0 // TODO:
        digitalWrite(pins.rst, LOW);
        delayMicroseconds(10000);
        digitalWrite(pins.rst, HIGH);
        delayMicroseconds(10000);
#endif
        version = readRegister(REG_VERSION);
        if (version == 0x12)
        {
            // sx1276
            //if (debug >=1) Serial.println(F("SX1276 detected, starting."));
            ESP_LOGI(TAG, "SX1276 detected, starting.");
            sx1272 = false;
        }
        else
        {
#if 0
            Serial.print(F("Unrecognized transceiver, version: "));
            Serial.println(version, HEX);
            die("");
#endif
            ESP_LOGI(TAG, "Unrecognized transceiver, version: 0x%X", version);
        }
    }
    // 7. set sync word
    writeRegister(REG_SYNC_WORD, 0x34);							// set 0x39 to 0x34 LORA_MAC_PREAMBLE

    // prevent node to node communication
    writeRegister(REG_INVERTIQ, 0x27);							// 0x33, 0x27; to reset from TX

    // Max Payload length is dependent on 256 byte buffer. At startup TX starts at
    // 0x80 and RX at 0x00. RX therefore maximized at 128 Bytes
    writeRegister(REG_MAX_PAYLOAD_LENGTH, 0x80);					// set 0x23 to 0x80
    writeRegister(REG_PAYLOAD_LENGTH, PAYLOAD_LENGTH);			// 0x22, 0x40; Payload is 64Byte long

    writeRegister(REG_FIFO_ADDR_PTR, readRegister(REG_FIFO_RX_BASE_AD));	// set reg 0x0D to 0x0F

    if (_hop)
    {
        writeRegister(REG_HOP_PERIOD, 0x00);						// reg 0x24, set to 0x00 was 0xFF
        writeRegister(REG_HOP_CHANNEL, 0x00);					// reg 0x1C, set to 0x00
    }
    else
    {
        writeRegister(REG_HOP_PERIOD, 0x00);						// reg 0x24, set to 0x00 was 0xFF
    }

    // 5. Config PA Ramp up time								// set reg 0x0A
    writeRegister(REG_PARAMP, (readRegister(REG_PARAMP) & 0xF0) | 0x08); // set PA ramp-up time 50 uSec

    // Set 0x4D PADAC for SX1276 ; XXX register is 0x5a for sx1272
    writeRegister(REG_PADAC_SX1276,  0x84); 					// set 0x4D (PADAC) to 0x84
    //writeRegister(REG_PADAC, readRegister(REG_PADAC)|0x4);

    // 9. clear all radio IRQ flags
    writeRegister(REG_IRQ_FLAGS, 0xFF);
}
#else
void initLoraModem()
{
	ESP_LOGI(TAG, "Enter %s", __func__);
	uint8_t LowDatarateOptimize;
	int8_t power = 20;          //Sets the output power [dBm]
	uint32_t bandwidth = 0;    //Sets the bandwidth (LoRa only)
                     //          FSK : 0
                     //          LoRa: [0: 125 kHz, 1: 250 kHz,
                     //                 2: 500 kHz, 3: Reserved]	
	bandwidth += 7;
	uint32_t datarate = sf;     //Sets the Datarate
                     //          FSK : 600..300000 bits/s
                     //          LoRa: [6: 64, 7: 128, 8: 256, 9: 512,
                     //                10: 1024, 11: 2048, 12: 4096  chips]
	uint8_t coderate = 1;     //Sets the coding rate (LoRa only)
                    //           FSK : N/A ( set to 0 )
                    //           LoRa: [1: 4/5, 2: 4/6, 3: 4/7, 4: 4/8]
	uint8_t fixLen = 0;       //Fixed length packets [0: variable, 1: fixed]
	uint8_t payloadLen = 0;    //Sets payload length when fixed length is used
	uint8_t crcOn = 1;        //Enables disables the CRC [0: OFF, 1: ON]
	uint16_t symbTimeout = 1023;  //Sets the RxSingle timeout value, max length is 1023 (10 bit)
                     //          FSK : timeout in number of bytes
                     //          LoRa: timeout in symbols
	uint16_t preambleLen = 8;  //Sets the preamble length
                     //          FSK : Number of bytes
                     //          LoRa: Length in symbols (the hardware adds 4 more symbols)
	Reset_sx1278();

    RxChainCalibration();

    //SX1276SetOpMode( RF_OPMODE_SLEEP );
	opmode(OPMODE_SLEEP);

    for( int i = 0; i < sizeof( RadioRegsInit ) / sizeof( RadioRegisters_t ); i++ )
    {
        SX1276SetModem( RadioRegsInit[i].Modem );
        writeRegister( RadioRegsInit[i].Addr, RadioRegsInit[i].Value );
    }

    SX1276SetModem( MODEM_LORA );

	//SX1276SetChannel(g_freq);
	setFreq(g_freq);
	
	SX1276SetRfTxPower( power );
	if( datarate > 12 )
    {
        datarate = 12;
    }
    else if( datarate < 6 )
    {
        datarate = 6;
    }

    if( ( ( bandwidth == 7 ) && ( ( datarate == 11 ) || ( datarate == 12 ) ) ) ||
        ( ( bandwidth == 8 ) && ( datarate == 12 ) ) )
    {
        LowDatarateOptimize = 0x01;
    }
    else
    {
        LowDatarateOptimize = 0x00;
    }
	writeRegister( REG_LR_MODEMCONFIG1,
                         ( readRegister( REG_LR_MODEMCONFIG1 ) &
                           RFLR_MODEMCONFIG1_BW_MASK &
                           RFLR_MODEMCONFIG1_CODINGRATE_MASK &
                           RFLR_MODEMCONFIG1_IMPLICITHEADER_MASK ) |
                           ( bandwidth << 4 ) | ( coderate << 1 ) |
                           fixLen );
	writeRegister( REG_LR_MODEMCONFIG2,
                         ( readRegister( REG_LR_MODEMCONFIG2 ) &
                           RFLR_MODEMCONFIG2_SF_MASK &
                           RFLR_MODEMCONFIG2_RXPAYLOADCRC_MASK &
                           RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB_MASK ) |
                           ( datarate << 4 ) | ( crcOn << 2 ) |
                           ( ( symbTimeout >> 8 ) & ~RFLR_MODEMCONFIG2_SYMBTIMEOUTMSB_MASK ) );
	writeRegister( REG_LR_SYMBTIMEOUTLSB, ( uint8_t )( symbTimeout & 0xFF ) );
	writeRegister( REG_LR_MODEMCONFIG3,
                         ( readRegister( REG_LR_MODEMCONFIG3 ) &
                           RFLR_MODEMCONFIG3_LOWDATARATEOPTIMIZE_MASK ) |
                           ( LowDatarateOptimize << 3 ) );

	writeRegister( REG_LR_PREAMBLEMSB, ( preambleLen >> 8 ) & 0x00FF );
	writeRegister( REG_LR_PREAMBLELSB, preambleLen & 0xFF );

	if( fixLen == 1 )
    {
        writeRegister( REG_LR_PAYLOADLENGTH, payloadLen );
    }
#if 1
    //if( ( bandwidth == 9 ) && ( g_freq > RF_MID_BAND_THRESH ) )
    if( ( bandwidth == 9 ) && ( g_freq > 525000000 ) )
    {
        // ERRATA 2.1 - Sensitivity Optimization with a 500 kHz Bandwidth
        writeRegister( REG_LR_TEST36, 0x02 );
        writeRegister( REG_LR_TEST3A, 0x64 );
    }
    else if( bandwidth == 9 )
    {
        // ERRATA 2.1 - Sensitivity Optimization with a 500 kHz Bandwidth
        writeRegister( REG_LR_TEST36, 0x02 );
        writeRegister( REG_LR_TEST3A, 0x7F );
    }
    else
    {
        // ERRATA 2.1 - Sensitivity Optimization with a 500 kHz Bandwidth
        writeRegister( REG_LR_TEST36, 0x03 );
    }
#endif
    
    writeRegister( REG_LR_DETECTOPTIMIZE,
                 ( readRegister( REG_LR_DETECTOPTIMIZE ) &
                 RFLR_DETECTIONOPTIMIZE_MASK ) |
                 RFLR_DETECTIONOPTIMIZE_SF7_TO_SF12 );
    writeRegister( REG_LR_DETECTIONTHRESHOLD,
                 RFLR_DETECTIONTHRESH_SF7_TO_SF12 );
	// 7. set sync word
    writeRegister(REG_SYNC_WORD, 0x34);							// set 0x39 to 0x34 LORA_MAC_PREAMBLE

}
#endif

static int base64_enc_len(int plainLen) {
	int n = plainLen;
	return (n + 2 - ((n + 2) % 3)) / 3 * 4;
}

static int base64_dec_len(char * input, int inputLen) {
	int i = 0;
	int numEq = 0;
	for(i = inputLen - 1; input[i] == '='; i--)
	{
		numEq++;
	}

	return ((6 * inputLen) / 8) - numEq;
}

// ----------------------------------------------------------------------------
// Send DOWN a LoRa packet over the air to the node. This function does all the
// decoding of the server message and prepares a Payload buffer.
// The payload is actually transmitted by the sendPkt() function.
// This function is used for regular downstream messages and for JOIN_ACCEPT
// messages.
// NOTE: This is not an interrupt function, but is started by loop().
// ----------------------------------------------------------------------------
int sendPacket(uint8_t *buff_down, uint8_t length)
{
	/* Gateway specificities */
    static int8_t antenna_gain = 0;
	ESP_LOGW(TAG, "Enter %s", __func__);
    /* JSON parsing variables */
    JSON_Value *root_val = NULL;
    JSON_Object *txpk_obj = NULL;
    JSON_Value *val = NULL; /* needed to detect the absence of some fields */
    const char *str; /* pointer to sub-strings in the JSON data */
    short x0, x1;
    uint64_t x2;
    double x3, x4;
    /* configuration and metadata for an outbound packet */
    struct lgw_pkt_tx_s txpkt;
    bool sent_immediate = false; /* option to sent the packet immediately */
    /* data buffers */
    //uint8_t buff_down[1000]; /* buffer to receive downstream packets */
    uint8_t buff_req[12]; /* buffer to compose pull requests */
    int msg_len;
    // Received package with Meta Data:
    // codr	: "4/5"
    // data	: "Kuc5CSwJ7/a5JgPHrP29X9K6kf/Vs5kU6g=="	// for example
    // freq	: 868.1 									// 868100000
    // ipol	: true/false
    // modu : "LORA"
    // powe	: 14										// Set by default
    // rfch : 0											// Set by default
    // size	: 21
    // tmst : 1800642 									// for example
    // datr	: "SF7BW125"

    // 12-byte header;
    //		HDR (1 byte)
    //
    //
    // Data Reply for JOIN_ACCEPT as sent by server:
    //		AppNonce (3 byte)
    //		NetID (3 byte)
    //		DevAddr (4 byte) [ 31..25]:NwkID , [24..0]:NwkAddr
    //		DLSettings (1 byte)
    //		RxDelay (1 byte)
    //		CFList (fill to 16 bytes)

    int i = 0;
    //StaticJsonBuffer<256> jsonBuffer;
    char *bufPtr = (char *) (buff_down);
    buff_down[length] = 0;

    //if (debug >= 2) Serial.println((char *)buff_down);

    // Use JSON to decode the string after the first 4 bytes.
    // The data for the node is in the "data" field. This function destroys original buffer
    //JsonObject &root = jsonBuffer.parseObject(bufPtr);
    root_val = json_parse_string_with_comments((const char *)bufPtr);
    if (root_val == NULL)
    {
        ESP_LOGW(TAG, "WARNING: [down] invalid JSON, TX aborted\n");
        return -1;
    }
#if 0
    if (!root.success())
    {
        Serial.print (F("sendPacket:: ERROR Json Decode"));
        if (debug >= 2)
        {
            Serial.print(':');
            Serial.println(bufPtr);
        }
        return(-1);
    }
    delay(1);
#endif
    // Meta Data sent by server (example)
    // {"txpk":{"codr":"4/5","data":"YCkEAgIABQABGmIwYX/kSn4Y","freq":868.1,"ipol":true,"modu":"LORA","powe":14,"rfch":0,"size":18,"tmst":1890991792,"datr":"SF7BW125"}}
	txpk_obj = json_object_get_object(json_value_get_object(root_val), "txpk");
    if (txpk_obj == NULL)
    {
        ESP_LOGW(TAG, "WARNING: [down] no \"txpk\" object in JSON, TX aborted\n");
        json_value_free(root_val);
        return -1;
    }
    // Used in the protocol:
    const char *data	= json_object_get_string(txpk_obj, "data");//root["txpk"]["data"];
	if (data == NULL)
    {
        ESP_LOGW(TAG, "WARNING: [down] no mandatory \"txpk.data\" object in JSON, TX aborted\n");
        json_value_free(root_val);
        return -1;
    }
	
    uint8_t psize;//		= root["txpk"]["size"];
	val = json_object_get_value(txpk_obj, "size");
    if (val == NULL)
    {
        ESP_LOGW(TAG, "WARNING: [down] no mandatory \"txpk.size\" object in JSON, TX aborted\n");
        json_value_free(root_val);
        return -1;
    }
    psize = (uint16_t)json_value_get_number(val);
	
    bool ipol = true;//			= root["txpk"]["ipol"];
	/* Parse signal polarity switch (optional field) */
    val = json_object_get_value(txpk_obj, "ipol");
    if (val != NULL)
    {
        ipol = (bool)json_value_get_boolean(val);
    }
	
    uint8_t powe = 17;//		= root["txpk"]["powe"];
	/* parse TX power (optional field) */
    val = json_object_get_value(txpk_obj, "powe");
    if (val != NULL)
    {
        powe = (int8_t)json_value_get_number(val) - antenna_gain;
    }

	uint32_t tmst = 0;//		= (uint32_t) root["txpk"]["tmst"].as<unsigned long>();
	val = json_object_get_value(txpk_obj, "tmst");
    if (val != NULL)
    {
        tmst = (uint32_t)json_value_get_number(val);
    }

    // Not used in the protocol:
    //const char *datr	= root["txpk"]["datr"];			// eg "SF7BW125"
    //const float ff		= root["txpk"]["freq"];			// eg 869.525
    //const char *modu	= root["txpk"]["modu"];			// =="LORA"
    //const char *codr	= root["txpk"]["codr"];
    //if (root["txpk"].containsKey("imme") ) {
    //	const bool imme = root["txpk"]["imme"];			// Immediate Transmit (tmst don't care)
    //}

    uint8_t iiq = (ipol ? 0x40 : 0x27);					// if ipol==true 0x40 else 0x27
    uint8_t crc = 0x00;									// switch CRC off for TX
    uint8_t payLength = base64_dec_len((char *) data, strlen(data));
    uint8_t payLoad[payLength];							// Declare buffer
    #if 0
    base64_decode((char *) payLoad, (char *) data, strlen(data));
	#else
	b64_to_bin(data, strlen(data), payLoad, payLength);
	#endif

    // Compute wait time in microseconds
    uint32_t w = 0;
	uint32_t waitTime = 0;
    if (tmst < gLastTmstRecvFromNode)
    {
		tmst = tmst + (0xFFFFFFFF - gLastTmstRecvFromNode);
		w = tmst;
    }
	else
	{
		w = (uint32_t) (tmst - gLastTmstRecvFromNode);
	}
	uint32_t passTime = TimerGetElapsedTime_us(gLastTmstRecvFromNode);
	ESP_LOGV(TAG, "w = %d, passTime=%d", w, passTime);
	if (passTime > w)
	{
		waitTime = 0;
	}
	else
	{
		waitTime = w - passTime;
	}
#if _STRICT_1CH == 1
    // Use RX1 timeslot as this is our frequency.
    // Do not use RX2 or JOIN2 as they contain other frequencies
#if 0
    if ((w > 1000000) && (w < 3000000))
    {
        waitTime -= 1000000;
    }
    else if ((w > 6000000) && (w < 7000000))
    {
        waitTime -= 1000000;
    }
	else
	{
	}
#endif
    const uint8_t sfTx = sfi;							// Take care, TX sf not to be mixed with SCAN
    const uint32_t fff = g_freq;
    _state = S_TX;										// _state set to transmit
    txLoraModem(payLoad, payLength, waitTime, sfTx, powe, fff, crc, iiq);
#else
    const uint8_t sfTx = atoi(datr + 2);					// Convert "SF9BW125" to 9
    // convert double frequency (MHz) into uint32_t frequency in Hz.
    const uint32_t fff = (uint32_t) ((uint32_t)((ff + 0.000035) * 1000)) * 1000;
    _state = S_TX;										// _state set to transmit
    txLoraModem(payLoad, payLength, tmst, sfTx, powe, fff, crc, iiq);
#endif

#if 0
    // After transmitting make sure we reset the interrupt flags and
    // we set the _state of the program back to receiving/scanning
    //
    writeRegister(REG_IRQ_FLAGS, 0xFF );			// reset interrupt flags

    _state = S_RX;
    rxLoraModem();

    if (_cad)
    {
        // Set the state to CAD scanning
        _state = S_SCAN;
        cadScanner();								// Start the scanner after TX cycle
    }
#endif
#if 0
    if (debug >= 2)
    {
        Serial.print(F("Request:: "));
        Serial.print(F(" tmst="));
        Serial.print(tmst);
        Serial.print(F(" wait="));
        Serial.println(w);

        Serial.print(F(" strict="));
        Serial.print(_STRICT_1CH);
        Serial.print(F(" datr="));
        Serial.println(datr);
        Serial.print(F(" freq="));
        Serial.print(freq);
        Serial.print(F(" ->"));
        Serial.println(fff);
        Serial.print(F(" sf  ="));
        Serial.print(sf);
        Serial.print(F(" ->"));
        Serial.print(sfTx);

        Serial.print(F(" modu="));
        Serial.print(modu);
        Serial.print(F(" powe="));
        Serial.print(powe);
        Serial.print(F(" codr="));
        Serial.println(codr);

        Serial.print(F(" ipol="));
        Serial.println(ipol);
        Serial.println();								// empty line between messages
    }
#endif

    if (payLength != psize)
    {
		#if 0
        Serial.print(F("sendPacket:: WARNING payLength: "));
        Serial.print(payLength);
        Serial.print(F(", psize="));
        Serial.println(psize);
		#endif
		ESP_LOGI(TAG, "sendPacket:: WARNING payLength: %d, psize=%d", payLength, psize);
    }
	#if 0
    else if (debug >= 2)
    {
        for (i = 0; i < payLength; i++)
        {
            Serial.print(payLoad[i], HEX);
            Serial.print(':');
        }
        Serial.println();
    }
	#endif
	dumpBytes(payLoad, payLength);
    return 1;
}

// ----------------------------------------------------------------------------
// Based on the information read from the LoRa transceiver (or fake message)
// build a gateway message to send upstream.
//
// parameters:
// tmst: Timestamp to include in the upstream message
// buff_up: The buffer that is generated for upstream
// message: The payload message toincludein the the buff_up
// messageLength: The number of bytes received by the LoRa transceiver
// internal: Boolean value to indicate whether the local sensor is processed
//
// ----------------------------------------------------------------------------
int buildPacket(uint32_t tmst, uint8_t *buff_up, uint8_t *message, char messageLength, bool internal)
{
    long SNR;
    int rssicorr;
    int prssi;											// packet rssi
    char cfreq[12] = {0};								// Character array to hold freq in MHz
    lastTmst = tmst;									// Following/according to spec
    int buff_index = 0;

#if _CHECK_MIC==1
    unsigned char NwkSKey[16] = _NWKSKEY;
    checkMic(message, messageLength, NwkSKey);
#endif

    // Read SNR and RSSI from the register. Note: Not for internal sensors!
    // For internal sensor we fake these values as we cannot read a register
    if (internal)
    {
        SNR = 12;
        rssicorr = 157;
        prssi = 50;
    }
    else
    {
        uint8_t value = readRegister(REG_PKT_SNR_VALUE);	// 0x19;
        if( value & 0x80 )  								// The SNR sign bit is 1
        {
            // Invert and divide by 4
            value = ( ( ~value + 1 ) & 0xFF ) >> 2;
            SNR = -value;
        }
        else
        {
            // Divide by 4
            SNR = ( value & 0xFF ) >> 2;
        }

        prssi = readRegister(REG_PKT_RSSI);				// read register 0x1A, packet rssi

        // Correction of RSSI value based on chip used.
        if (sx1272)  										// Is it a sx1272 radio?
        {
            rssicorr = 139;
        }
        else  											// Probably SX1276 or RFM95
        {
            rssicorr = 157;
        }
    }

#if STATISTICS >= 1
    // Receive statistics
    for (int m = ( MAX_STAT - 1); m > 0; m--) statr[m] = statr[m - 1];
    statr[0].tmst = time(NULL);
    statr[0].ch = ifreq;
    statr[0].prssi = prssi - rssicorr;
    statr[0].rssi = _rssi - rssicorr;
    statr[0].sf = readRegister(REG_MODEM_CONFIG2) >> 4;
    statr[0].node = ( message[1] << 24 | message[2] << 16 | message[3] << 8 | message[4] );

#if STATISTICS >= 2
    switch (statr[0].sf)
    {
    case SF7:
        statc.sf7++;
        break;
    case SF8:
        statc.sf8++;
        break;
    case SF9:
        statc.sf9++;
        break;
    case SF10:
        statc.sf10++;
        break;
    case SF11:
        statc.sf11++;
        break;
    case SF12:
        statc.sf12++;
        break;
    }
#endif
#endif

#if 0
    if (debug >= 1)
    {
        Serial.print(F("Packet RSSI: "));
        Serial.print(prssi - rssicorr);
        Serial.print(F(" RSSI: "));
        Serial.print(_rssi - rssicorr);
        Serial.print(F(" SNR: "));
        Serial.print(SNR);
        Serial.print(F(" Length: "));
        Serial.print((int)messageLength);
        Serial.print(F(" -> "));
        int i;
        for (i = 0; i < messageLength; i++)
        {
            Serial.print(message[i], HEX);
            Serial.print(' ');
        }
        Serial.println();
        yield();
    }
#endif

    // Show received message status on OLED display
#if OLED==1
    display.clear();
    display.setFont(ArialMT_Plain_16);
    display.setTextAlignment(TEXT_ALIGN_LEFT);
    char timBuff[20];
    sprintf(timBuff, "%02i:%02i:%02i", hour(), minute(), second());
    display.drawString(0, 0, "Time: " );
    display.drawString(40, 0, timBuff);
    display.drawString(0, 16, "RSSI: " );
    display.drawString(40, 16, String(prssi - rssicorr));
    display.drawString(0, 32, "SNR: " );
    display.drawString(40, 32, String(SNR) );
    display.drawString(0, 48, "LEN: " );
    display.drawString(40, 48, String((int)messageLength) );
    display.display();
#endif

    int j;
    // XXX Base64 library is nopad. So we may have to add padding characters until
    // 	length is multiple of 4!
    int encodedLen = base64_enc_len(messageLength);		// max 341
    #if 0
    base64_encode(b64, (char *) message, messageLength);// max 341
	#else
	bin_to_b64(message, messageLength, b64, sizeof(b64));
	#endif

    // pre-fill the data buffer with fixed fields
    buff_up[0] = PROTOCOL_VERSION;						// 0x01 still
    buff_up[3] = PKT_PUSH_DATA;							// 0x00
#if 0
    // READ MAC ADDRESS OF ESP8266, and insert 0xFF 0xFF in the middle
    buff_up[4]  = MAC_array[0];
    buff_up[5]  = MAC_array[1];
    buff_up[6]  = MAC_array[2];
    buff_up[7]  = 0xFF;
    buff_up[8]  = 0xFF;
    buff_up[9]  = MAC_array[3];
    buff_up[10] = MAC_array[4];
    buff_up[11] = MAC_array[5];
#else
	*(uint32_t *)(buff_up + 4) = net_mac_h;
    *(uint32_t *)(buff_up + 8) = net_mac_l;
#endif
#if 0
    // start composing datagram with the header
    uint8_t token_h = (uint8_t)rand(); 					// random token
    uint8_t token_l = (uint8_t)rand(); 					// random token
    buff_up[1] = token_h;
    buff_up[2] = token_l;
#else
	uint32_t token   = esp_random(); 					// random token
	buff_up[1]  = token & 0xFF;
    buff_up[2]  = (token >> 8) & 0xFF;
#endif
    buff_index = 12; 									// 12-byte binary (!) header

    // start of JSON structure that will make payload
    memcpy((void *)(buff_up + buff_index), (void *)"{\"rxpk\":[", 9);
    buff_index += 9;
    buff_up[buff_index] = '{';
    ++buff_index;
    j = snprintf((char *)(buff_up + buff_index), TX_BUFF_SIZE - buff_index, "\"tmst\":%u", tmst);
    buff_index += j;
    //ftoa((double)freq / 1000000, cfreq, 6);					// XXX This can be done better
    sprintf(cfreq, "%.6f", (double)g_freq / 1000000);
    j = snprintf((char *)(buff_up + buff_index), TX_BUFF_SIZE - buff_index, ",\"chan\":%1u,\"rfch\":%1u,\"freq\":%s", 0, 0, cfreq);
    buff_index += j;
    memcpy((void *)(buff_up + buff_index), (void *)",\"stat\":1", 9);
    buff_index += 9;
    memcpy((void *)(buff_up + buff_index), (void *)",\"modu\":\"LORA\"", 14);
    buff_index += 14;
    /* Lora datarate & bandwidth, 16-19 useful chars */
    switch (sf)
    {
    case SF6:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF6", 12);
        buff_index += 12;
        break;
    case SF7:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF7", 12);
        buff_index += 12;
        break;
    case SF8:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF8", 12);
        buff_index += 12;
        break;
    case SF9:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF9", 12);
        buff_index += 12;
        break;
    case SF10:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF10", 13);
        buff_index += 13;
        break;
    case SF11:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF11", 13);
        buff_index += 13;
        break;
    case SF12:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF12", 13);
        buff_index += 13;
        break;
    default:
        memcpy((void *)(buff_up + buff_index), (void *)",\"datr\":\"SF?", 12);
        buff_index += 12;
    }
    memcpy((void *)(buff_up + buff_index), (void *)"BW125\"", 6);
    buff_index += 6;
    memcpy((void *)(buff_up + buff_index), (void *)",\"codr\":\"4/5\"", 13);
    buff_index += 13;
    j = snprintf((char *)(buff_up + buff_index), TX_BUFF_SIZE - buff_index, ",\"lsnr\":%li", SNR);
    buff_index += j;
    j = snprintf((char *)(buff_up + buff_index), TX_BUFF_SIZE - buff_index, ",\"rssi\":%d,\"size\":%u", prssi - rssicorr, messageLength);
    buff_index += j;
    memcpy((void *)(buff_up + buff_index), (void *)",\"data\":\"", 9);
    buff_index += 9;

    // Use gBase64 library to fill in the data string
    encodedLen = base64_enc_len(messageLength);			// max 341
    #if 0
    j = base64_encode((char *)(buff_up + buff_index), (char *) message, messageLength);
	#else
	j = bin_to_b64(message, messageLength, (char*)(buff_up + buff_index), TX_BUFF_SIZE-buff_index);
	#endif

    buff_index += j;
    buff_up[buff_index] = '"';
    ++buff_index;

    // End of packet serialization
    buff_up[buff_index] = '}';
    ++buff_index;
    buff_up[buff_index] = ']';
    ++buff_index;

    // end of JSON datagram payload */
    buff_up[buff_index] = '}';
    ++buff_index;
    buff_up[buff_index] = 0; 							// add string terminator, for safety
#if 0
    if (debug >= 1)
    {
        Serial.print(F("RXPK:: "));
        Serial.println((char *)(buff_up + 12));			// DEBUG: display JSON payload
    }
    if (debug >= 2)
    {
        Serial.print(F("RXPK:: package length="));
        Serial.println(buff_index);
    }
#else
	ESP_LOGW(TAG, "RXPK:: %s", (buff_up + 12));
	ESP_LOGW(TAG, "RXPK:: package length=%d", buff_index);
#endif
    return(buff_index);
}

// ----------------------------------------------------------------------------
// This LoRa function reads a message from the LoRa transceiver
// returns message length read when message correctly received or
// it returns a negative value on error (CRC error for example).
// UP function
// This is the "lowlevel" receive function called by receivePacket()
// dealing with the radio specific LoRa functions
// ----------------------------------------------------------------------------
uint8_t receivePkt(uint8_t *payload)
{
    writeRegister(REG_IRQ_FLAGS, 0x40);						// 0x12; Clear RxDone IRQ_LORA_RXDONE_MASK

    int irqflags = readRegister(REG_IRQ_FLAGS);				// 0x12

    cp_nb_rx_rcv++;											// Receive statistics counter

    //  payload crc=0x20 set
    if((irqflags & 0x20) == 0x20)
    {
        //Serial.println(F("CRC error"));
        ESP_LOGW(TAG, "CRC error");
        // Reset CRC flag 0x20
        writeRegister(REG_IRQ_FLAGS, 0x20);					// clear CRC 0x12 to 0x20
        return -1;
    }
    else
    {
        cp_nb_rx_ok++;										// Receive OK statistics counter
		uint8_t receivedCount = readRegister(REG_RX_NB_BYTES);	// 0x13; How many bytes were read
        uint8_t currentAddr = readRegister(REG_FIFO_RX_CURRENT_ADDR);	// 0x10

        //writeRegister(REG_FIFO_ADDR_PTR, currentAddr);	// 0x0D XXX??? This sets the FiFo higher!!!
#if 0
        for(int i = 0; i < receivedCount; i++)
        {
            payload[i] = readRegister(REG_FIFO);			// 0x00
        }
#else
		ReadBuffer( 0, payload, receivedCount );
#endif
        return(receivedCount);
    }
    return 0;
}


// ----------------------------------------------------------------------------
// Receive a LoRa package over the air
//
// Receive a LoRa message and fill the buff_up char buffer.
// returns values:
// - returns the length of string returned in buff_up
// - returns -1 when no message arrived.
//
// This is the "highlevel" function called by loop()
// _state is S_RX when starting and
// _state is S_STANDBY when leaving function
// ----------------------------------------------------------------------------
int receivePacket()
{
    uint8_t buff_up[TX_BUFF_SIZE]; 					// buffer to compose the upstream packet to backend server
    long SNR;
    uint8_t message[128] = { 0 };
    uint8_t messageLength = 0;

    // Regular message received, see SX1276 spec table 18
    // Next statement could also be a "while" to combine several messages received
    // in one UDP message as the Semtech Gateway spec does allow this.
    // XXX Not yet supported

    // Take the timestamp as soon as possible, to have accurate reception timestamp
    // TODO: tmst can jump if micros() overflow.
    uint32_t tmst = system_get_time();				// Only microseconds, rollover in
    gLastTmstRecvFromNode = tmst;									// Following/according to spec

    // Handle the physical data read from FiFo
    if((messageLength = receivePkt(message)) > 0)
    {

        // external received packet, so last parameter is false
        int buff_index = buildPacket(tmst, buff_up, message, messageLength, false);
#if 0
        // debugging AFTER reading the message
        if (debug >= 2)
        {
            Serial.print(F("receivePacket:: "));
            printState(2);
        }
#else
		ESP_LOGI(TAG, "receivePacket from NODE:: ");
		dumpBytes(message, messageLength);
		printState(2);
#endif
        //yield();										// Maybe we can NOT do this one
        // rxpk PUSH_DATA received from node is rxpk (*2, par. 3.2)
        sendUdp(buff_up, buff_index, true);					// send to 1 or 2 sockets

        return(buff_index); 							// received a message
    }
    return(-1);												// failure no message read
}


// ----------------------------------------------------------------------------
// cadScanner()
//
// CAD Scanner will scan on the given channel for a valid Symbol/Preamble signal.
// So instead of receiving continuous on a given channel/sf combination
// we will wait on the given channel and scan for a preamble. Once received
// we will set the radio to the SF with best rssi (indicating reception on that sf).
// cadScanner() sets the _state to S_SCAN
// NOTE: DO not set the frequency here but use the frequency hopper
// ----------------------------------------------------------------------------
void cadScanner()
{

    // 1. Put system in LoRa mode
    opmodeLora();

    // 2. Put the radio in sleep mode
    //opmode(OPMODE_STANDBY);
    opmode(OPMODE_SLEEP);										// set 0x01 to 0x00

    // As we can come back from S_TX with other frequencies and SF
    // reset both to good values for cadScanner

    // 3. Set frequency based on value in freq					// XXX New, might be needed when receiving down
    setFreq(g_freqs[ifreq]);

    // For every time we stat the scanner, we set the SF to the begin value
    sf = SF7;													// XXX MMM So we make SF one lower!

    // 4. Set spreading Factor and CRC
    setRate(sf, 0x04);

    // listen to LORA_MAC_PREAMBLE
    writeRegister(REG_SYNC_WORD, 0x34);							// set reg 0x39 to 0x34

    // Clear all relevant interrupts
    writeRegister(REG_IRQ_FLAGS, 0xFF );						// May work better, clear ALL interrupts

    // Set the interrupts we want top listen to
    writeRegister(REG_DIO_MAPPING_1,
                  (MAP_DIO0_LORA_CADDONE | MAP_DIO1_LORA_CADDETECT | MAP_DIO2_LORA_NOP | MAP_DIO3_LORA_NOP));

    // Set the mask for interrupts (we do not want to listen to) except for
    writeRegister(REG_IRQ_FLAGS_MASK, (uint8_t) ~(IRQ_LORA_CDDONE_MASK | IRQ_LORA_CDDETD_MASK));

    // Set the opMode to CAD
    opmode(OPMODE_CAD);

    // If we are here. we either might have set the SF or we have a timeout in which
    // case the receive is started just as normal.
    return;
}

// ----------------------------------------------------------------------------
// eventHandler is the loop() function that handles the incoming events in the
// main loop() such as packet reading etc.
// This function is there to make sure we do not spend too much time in
// interrupt mode but do reading etc in loop().
// So it is not activated by interrupts directly, but interrupts set _state so
// that the buffer can be read in the main loop.
// ----------------------------------------------------------------------------
#if 0
void eventHandler()
{
    int buff_index = 0;

    // The type of interrupt is dependent on the state we are in
    // at the moment of receiving.
    switch (_state)
    {

    // state tells us that the system was receiving a LoRa message
    // and that all data is now in the FIFO
    case S_RXDONE:
        if (debug >= 4)
        {
            Serial.print(F("eH:: receive on SF="));
            Serial.println(sf);
        }

        if ((buff_index = receivePacket() ) < 0)  	// read is successful
        {

            Serial.print(F("eH:: WARNING S_RX empty message, sf="));
            Serial.println(sf);
        }
        // Reset all RX lora stuff
        _state = S_RX;
        rxLoraModem();

        // If we now switch to S_SCAN, we have to hop too
        if (_hop)
        {
            hop();
        }

        if (_cad)
        {
            // Set the state to CAD scanning after receiving
            _state = S_SCAN;						// Inititialise scanner
            cadScanner();
        }

        break;

    default:
        if (debug >= 2)
        {
            Serial.print(F("eH:: Unrecognized state, "));
            printState(2);
            return;
        }
        break;

    }//switch
}
#endif

static void delayMicroseconds(uint32_t us)
{
	uint64_t begin = system_get_rtc_time();
	while (system_get_rtc_time() - begin < us)
	{
	}
}

// ----------------------------------------------------------------------------
// Interrupt handler for DIO0 having High Value
// Handler for:
//		- RxDone
//		- TxDone
//		- CadDone
// This interrupt routine has been kept as simple and short as possible.
// This means that the handler will ONLY update the _state variable for
// reception (and do nothing for RXDONE events).
// Assuming that the next sensible event after RXDONE is receive characters
// anyway.
// NOTE: We may clear the interrupt but leave the flag for the moment.
//	The eventHandler //	should take care of repairing flags between interrupts.
// ----------------------------------------------------------------------------
void Interrupt_0(void)
{
    // Determine what interrupt flags are set
    flags = readRegister(REG_IRQ_FLAGS);
    mask = readRegister(REG_IRQ_FLAGS_MASK);
    uint8_t intr = flags & ( ~ mask );			// Only react on non masked interrupts
    uint8_t rssi;
	ESP_LOGE(TAG, "Enter %s, _state = %d, intr = %d", __func__, _state, intr);
    if (intr == 0x00)
    {
        //if (debug >= 4) Serial.println(F("DIO0:: NO intr"));
        ESP_LOGI(TAG, "DIO0:: NO intr");
		initLoraModem();
		_state = S_RX;
		rxLoraModem();
        return;
    }

    // Small state machine inside the interrupt handler
    // as next actions are depending on the state we are in.
    switch (_state)
    {

    // If the state is init, we are starting up.
    // The initLoraModem() function is already called ini setup();
    case S_INIT:
		#if 0
        if (debug >= 1)
        {
            Serial.println(F("DIO:: S_INIT"));
        }
		#endif
		ESP_LOGI(TAG, "DIO:: S_INIT");
        // new state, needed to startup the radio (to S_SCAN)
        break;

    // In S_SCAN we measure a high RSSI this means that there (probably) is a message
    // coming in at that freq. But not necessarily on the current SF.
    // So find the right SF with CDDECTD.
    case S_SCAN:
        // Clear the CADDONE flag
        writeRegister(REG_IRQ_FLAGS, IRQ_LORA_CDDONE_MASK);

        opmode(OPMODE_CAD);

        rssi = readRegister(REG_RSSI);				// Read the RSSI
        if ( rssi > RSSI_LIMIT )
        {
			#if 0
            if (debug >= 4)
            {
                Serial.print(F("DIO0:: CADDONE: "));
                printState(4);
            }
			#endif
			ESP_LOGI(TAG, "DIO0:: CADDONE: ");
            _state = S_CAD;							// XXX invoke the interrupt handler again?
        }

        // If we do not switch to S_SCAN, we have to hop
        // Instead of waiting for an interrupt we do this on timer bais (more regular).
        else if (_hop)
        {
            hop();
        }

        // else keep on scanning
        break;

    // S_CAD: In CAD mode we scan every SF for high RSSI until we have a DETECT
    // DIO0 interrupt IRQ_LORA_CDDONE_MASK in state S_CAD==2 means that we might have
    // a lock on the Freq but not the right SF. So we increase the SF
    case S_CAD:
        if ((uint8_t)sf < 12)
        {
            sf = (sf_t)((uint8_t)sf + 1);			// XXX This would mean SF7 never used
            setRate(sf, 0x04);						// Set SF with CRC==on

            // reset interrupt flags for CAD Done
            writeRegister(REG_IRQ_FLAGS, IRQ_LORA_CDDONE_MASK );
            opmode(OPMODE_CAD);

            delayMicroseconds( RSSI_WAIT );
            rssi = readRegister(REG_RSSI);			// Read the RSSI
        }
        // if we are at SF12 level Restart the scanning process
        else
        {
			#if 0
            if (debug >= 4)
            {
                Serial.println(F("DIO0:: SF Reset, restart scanner"));
            }
			#endif
			ESP_LOGI(TAG, "DIO0:: SF Reset, restart scanner");
            if (_hop)
            {
                hop();    // XXX
            }
            _state = S_SCAN;
            cadScanner();
        }
        break;

    // If we receive an interrupt on dio0 state==S_RX
    // it should be a RxDone interrupt
    // So we should handle the received message
    case S_RX:
        if (intr & IRQ_LORA_RXDONE_MASK)
        {
            _state = S_RXDONE;						// Will be picked up by eventHandler() in loop()
            writeRegister(REG_IRQ_FLAGS, IRQ_LORA_RXDONE_MASK);		// reset all interrupts (have to wait until received);
            #if 0
            if (debug >= 3)
            {
                Serial.println(F("DIO0:: RXDONE, "));
                printState(3);
            }
			#endif
			ESP_LOGI(TAG, "DIO0:: RXDONE, ");
			//printState(3);
			xEventGroupSetBits(dione_event_group, LORA_GW_STATE_RXDONE);
        }
        else
        {
            //Serial.print(F("DIO0:: S_RX but no RXDONE, "));
            ESP_LOGI(TAG, "DIO0:: S_RX but no RXDONE, ");
            printState(3);
			_state = S_INIT;
			initLoraModem();
			_state = S_RX;
			rxLoraModem();
        }
        break;

    // If we receive an interrupt on dio0 state==S_TX==5 it is a TxDone interrupt
    // Do nothing with the interrupt, it is just an indication
    // Switch back to scanner mode after transmission finished OK
    case S_TX:
		#if 0
        if (debug >= 3)
        {
            Serial.print(F("DIO0:: S_TX, "));
            printState(3);
        }
		#endif
		ESP_LOGI(TAG, "DIO0:: S_TX, ");
		printState(3);

        _state = S_RX;
        rxLoraModem();

        writeRegister(REG_IRQ_FLAGS, 0xFF );			// reset interrupt flags
        if (_cad)
        {
            // Set the state to CAD scanning
            _state = S_SCAN;
            cadScanner();								// Start the scanner after TX cycle
        }
        break;

    default:
		#if 0
        if (debug >= 2)
        {
            Serial.print("DIO0:: Unexpected state=");
            Serial.println(_state);
        }
		#endif
		ESP_LOGI(TAG, "DIO0:: Unexpected state=%d", _state);
        break;
    }
}

// ----------------------------------------------------------------------------
// Interrupt handler for DIO1 having High Value
// As DIO0 and DIO1 may be multiplexed on one GPIO interrupt handler
// (as we do) we have to be careful only to call the right Interrupt_x
// handler and clear the corresponding interrupts for that dio.
// NOTE: Make sure all Serial communication is only for debug level 3 and up.
// Handler for:
//		- CDDETD
//		- RXTIMEOUT
//		- (RXDONE error only)
// ----------------------------------------------------------------------------
void Interrupt_1(void)
{
    flags = readRegister(REG_IRQ_FLAGS);
    mask = readRegister(REG_IRQ_FLAGS_MASK);
    uint8_t intr = flags & ( ~ mask );			// Only react on non masked interrupts
    uint8_t rssi;

    if (intr == 0x00)
    {
        //if (debug >= 4) Serial.println(F("DIO1:: NO intr"));
        ESP_LOGI(TAG, "DIO1:: NO intr");
        return;
    }

    switch(_state)
    {
    // If we receive an interrupt on dio1 and _state==S_CAD or S_SCAN
    case S_CAD:
    case S_SCAN:

        // Intr=IRQ_LORA_CDDETD_MASK
        // We have to set the sf based on a strong RSSI for this channel
        // So we scan this SF and if not high enough ... next
        //
        if (intr & IRQ_LORA_CDDETD_MASK)
        {
#if 0
            if (debug >= 3)
            {
                Serial.print(F("DIO1:: CADDETD, "));
                printState(3);
            }
#endif
			ESP_LOGI(TAG, "DIO1:: CADDETD, ");
            _state = S_RX;							// Set state to receiving
            opmode(OPMODE_RX_SINGLE);				// set reg 0x01 to 0x06

            // Set RXDONE interrupt to dio0, RXTOUT to dio1
            writeRegister(REG_DIO_MAPPING_1, (MAP_DIO0_LORA_RXDONE | MAP_DIO1_LORA_RXTOUT));

            // Accept no interrupts except RXDONE or RXTOUT
            writeRegister(REG_IRQ_FLAGS_MASK, (uint8_t) ~(IRQ_LORA_RXDONE_MASK | IRQ_LORA_RXTOUT_MASK));

            //writeRegister(REG_IRQ_FLAGS, IRQ_LORA_CDDETD_MASK );
            writeRegister(REG_IRQ_FLAGS, 0xFF );	// reset CAD Detect interrupt flags

            delayMicroseconds( RSSI_WAIT_DOWN );	// Wait some microseconds less
            rssi = readRegister(REG_RSSI);			// Read the RSSI
            _rssi = rssi;							// Read the RSSI in the state variable

            //If we have low rssi value, go scan again
            //			if (rssi < ( RSSI_LIMIT_DOWN )) {		// XXX RSSI might drop a little
            //
            //				if (debug >= 3) {
            //					Serial.print(F("DIO1:: reset S_SCAN, rssi=")); Serial.print(rssi); Serial.print(F(", "));
            //					printState(3);
            //				}
            //				if (_hop) { hop(); }				// XXX
            //				_state = S_SCAN;
            //				cadScanner();
            //			}
            //			// else we are going to read and get RXDONE of RXTOUT
            //			else if (debug >= 3 ) {
            //				Serial.print(F("DIO1:: Start S_RX, "));
            //				printState(3);
            //			}
        }//if
        else
        {
			#if 0
            if (debug >= 3)
            {
                Serial.print(F("DIO1:: ERROR Wrong flag ,"));
                printState(3);
            }
			#endif
			ESP_LOGI(TAG, "DIO1:: ERROR Wrong flag ,");
			printState(3);
        }
        break;

    // If DIO1 is not a CADDETECT interrupt, it is an RXTIMEOUT interrupt
    // So we restart the scanner
    case S_RX:
        if (intr & IRQ_LORA_RXDONE_MASK)
        {
			#if 0
            if (debug >= 3)
            {
                Serial.print(F("DIO1:: Warning RXDONE received, "));
                printState(3);
            }
			#endif
			ESP_LOGI(TAG, "DIO1:: Warning RXDONE received, ");
			printState(3);
        }
        if (intr & IRQ_LORA_RXTOUT_MASK)
        {
			#if 0
            if (debug >= 3)
            {
                Serial.println(F("DIO1:: RXTOUT, "));
                printState(3);
            }
			#endif
			ESP_LOGI(TAG, "DIO1:: RXTOUT, ");
			printState(3);
            // reset RX Timeout interrupt flags
            writeRegister(REG_IRQ_FLAGS_MASK, (uint8_t) ~(IRQ_LORA_CDDETD_MASK | IRQ_LORA_RXTOUT_MASK));

            // Set the modem for next receive action. This must be done before
            // scanning takes place as we cannot do it once RXDETTD is set.
            _state = S_RX;
            rxLoraModem();

            if (_hop)
            {
                hop();
            }

            if (_cad)
            {
                // Set the state to CAD scanning
                _state = S_SCAN;
                cadScanner();								// Start the scanner after RXTOUT
            }
        }
        else
        {
            //Serial.println(F("DIO1:: WARNING: _state==S_RX but event not IRQ_LORA_RXTOUT_MASK"));
            ESP_LOGI(TAG, "DIO1:: WARNING: _state==S_RX but event not IRQ_LORA_RXTOUT_MASK");
        }
        break;

    default:
		#if 0
        if (debug >= 1)
        {
            Serial.print(F("DIO1:: ERROR Unrecognized state, "));
            printState(1);
        }
		#endif
		ESP_LOGI(TAG, "DIO1:: ERROR Unrecognized state, ");
		printState(1);
        break;
    }
}

// ----------------------------------------------------------------------------
// Frequency Hopping Channel (FHSS) dio2
// ----------------------------------------------------------------------------
//void Interrupt_2()
//{
//	uint8_t fhss = readRegister(REG_HOP_CHANNEL);
//	Serial.print(F("DIO2:: Calling interrupt"));
//if (_hop) {							// XXX HIGHLY experimental
//		hop();
//}
//}


// ----------------------------------------------------------------------------
// Interrupt Handler.
// Both interrupts DIO0 and DIO1 are mapped on GPIO15. Se we have to look at
// the interrupt flags to see which interrupt(s) are called.
//
// NOTE:: This method may work not as good as just using more GPIO pins on
//  the ESP8266 mcu. But in practice it works good enough
// ----------------------------------------------------------------------------
void Interrupt()
{
    uint8_t intr ;
#if REENTRANT==1

    // Make a sort of mutex by using a volatile variable
    if (inIntr)
    {
        //gwayConfig.reents++;
        return;
    }
    else inIntr = true;
#elif REENTRANT==2
    if (inIntr)
    {
        //gwayConfig.reents++;
    }
#endif
    flags = readRegister(REG_IRQ_FLAGS);
    mask = readRegister(REG_IRQ_FLAGS_MASK);
    intr = flags & ( ~ mask );				// Only react on non masked interrupts

    // Check for dio1 interrupts and invoke corresponding interrupt routine
    if (intr & (IRQ_LORA_RXTOUT_MASK | IRQ_LORA_CDDETD_MASK | IRQ_LORA_FHSSCH_MASK))
    {
        Interrupt_1();
    }

    flags = readRegister(REG_IRQ_FLAGS);
    mask = readRegister(REG_IRQ_FLAGS_MASK);
    intr = flags & ( ~ mask );				// Only react on non masked interrupts

    // Check for dio0 interrupts
    if (intr & (IRQ_LORA_RXDONE_MASK | IRQ_LORA_TXDONE_MASK | IRQ_LORA_CDDONE_MASK))
    {
        Interrupt_0();
    }

    // Check for dio2 interrupts, Only for Frequency Hopping not used in this code
    //if (intr & ( IRQ_LORA_FHSSCH_MASK )) { Interrupt_2(); }
#if REENTRANT>=1
    inIntr = false;
#endif
}

