/*
 / _____)             _              | |
( (____  _____ ____ _| |_ _____  ____| |__
 \____ \| ___ |    (_   _) ___ |/ ___)  _ \
 _____) ) ____| | | || |_| ____( (___| | | |
(______/|_____)_|_|_| \__)_____)\____)_| |_|
    (C)2015 Semtech

Description: End device commissioning parameters

License: Revised BSD License, see LICENSE.TXT file include in the project

Maintainer: Miguel Luis and Gregory Cristian
*/
#ifndef __LORA_COMMISSIONING_H__
#define __LORA_COMMISSIONING_H__

/*!
 * When set to 1 the application uses the Over-the-Air activation procedure
 * When set to 0 the application uses the Personalization activation procedure
 */
#define OVER_THE_AIR_ACTIVATION                     1

/*!
 * Indicates if the end-device is to be connected to a private or public network
 */
#define LORAWAN_PUBLIC_NETWORK                      true

/*!
 * IEEE Organizationally Unique Identifier ( OUI ) (big endian)
 * \remark This is unique to a company or organization
 */
#define IEEE_OUI                                    0x73, 0x74, 0x75

//#define LXY2
/*!
 * Mote device IEEE EUI (big endian)
 *
 * \remark In this application the value is automatically generated by calling
 *         BoardGetUniqueId function
 */
#ifdef LXY
#define LORAWAN_DEVICE_EUI                          { 0x00, 0xA7, 0x5E, 0x35, 0x12, 0x0B, 0x07, 0x4E }
#elif defined(LXY1)
#define LORAWAN_DEVICE_EUI                          { 0x00, 0xD4, 0xA7, 0xDF, 0xFB, 0xC5, 0x84, 0x58 }
#elif defined(LXY2)
#define LORAWAN_DEVICE_EUI                          { 0x00, 0x95, 0xDF, 0x14, 0x38, 0xDC, 0x75, 0x26 }
#else
#define LORAWAN_DEVICE_EUI                          { 0x44, 0xA7, 0x5E, 0x35, 0x12, 0x0B, 0x07, 0x4E }
#endif
/*!
 * Application IEEE EUI (big endian)
 */
#if 1
#define LORAWAN_APPLICATION_EUI                     { 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x00, 0x82, 0xFC }
#else // loriot.io
#define LORAWAN_APPLICATION_EUI                     { 0xBE, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00 }
#endif

/*!
 * AES encryption/decryption cipher application key
 */
#if 1
#ifdef LXY2
#define LORAWAN_APPLICATION_KEY     { 0x42, 0x19, 0xAB, 0xEC, 0xB4, 0x78, 0x74, 0xE4, 0xA3, 0xD9, 0x8C, 0xD1, 0x23, 0x2E, 0xD5, 0x0C }
#else
#define LORAWAN_APPLICATION_KEY     { 0x42, 0x19, 0xAB, 0xEC, 0xB4, 0x78, 0x74, 0xE4, 0xA3, 0xD9, 0x8C, 0xD1, 0x23, 0x2E, 0xD5, 0x0C }
#endif
#else // loriot.io
#define LORAWAN_APPLICATION_KEY     { 0xDB, 0x9E, 0x25, 0xBC, 0xC9, 0x74, 0x89, 0x3E, 0x21, 0x68, 0x9B, 0xEC, 0x99, 0xC7, 0x52, 0xB1 }
#endif

/*!
 * Current network ID
 */
#define LORAWAN_NETWORK_ID                          ( uint32_t )0

/*!
 * Device address on the network (big endian)
 *
 * \remark In this application the value is automatically generated using
 *         a pseudo random generator seeded with a value derived from
 *         BoardUniqueId value if LORAWAN_DEVICE_ADDRESS is set to 0
 */
#ifdef LXY
#define LORAWAN_DEVICE_ADDRESS                      ( uint32_t )0x26041E9F
#elif defined(LXY1)
#define LORAWAN_DEVICE_ADDRESS                      ( uint32_t )0x260415CC
#else
#define LORAWAN_DEVICE_ADDRESS                      ( uint32_t )0x07f5582f //0x0647f295 //0x0792c4cb//0x06207e88 //0x06b6b287 
#endif
/*!
 * AES encryption/decryption cipher network session key
 */
#ifdef LXY
#define LORAWAN_NWKSKEY                             { 0xC9, 0x7F, 0x45, 0xA3, 0xEA, 0x97, 0x85, 0x5A, 0xBB, 0xB0, 0x29, 0x01, 0x34, 0x60, 0x15, 0x51 }
#elif defined(LXY1)
#define LORAWAN_NWKSKEY                             { 0xC9, 0x7F, 0x45, 0xA3, 0xEA, 0x97, 0x85, 0x5A, 0xBB, 0xB0, 0x29, 0x01, 0x34, 0x60, 0x15, 0x51 }
#else
#define LORAWAN_NWKSKEY                             { 0xC9, 0x7F, 0x45, 0xA3, 0xEA, 0x97, 0x85, 0x5A, 0xBB, 0xB0, 0x29, 0x01, 0x34, 0x60, 0x15, 0x51 }
#endif

/*!
 * AES encryption/decryption cipher application session key
 */
#ifdef LXY
#define LORAWAN_APPSKEY                             { 0xA8, 0xEF, 0x26, 0x9B, 0x55, 0xA8, 0xB1, 0xD1, 0x5B, 0x3F, 0xED, 0xEA, 0x01, 0xE9, 0x37, 0xF2 }
#elif defined(LXY1)
#define LORAWAN_APPSKEY                             { 0xA8, 0xEF, 0x26, 0x9B, 0x55, 0xA8, 0xB1, 0xD1, 0x5B, 0x3F, 0xED, 0xEA, 0x01, 0xE9, 0x37, 0xF2 }
#else
#define LORAWAN_APPSKEY                             { 0xA8, 0xEF, 0x26, 0x9B, 0x55, 0xA8, 0xB1, 0xD1, 0x5B, 0x3F, 0xED, 0xEA, 0x01, 0xE9, 0x37, 0xF2 }
#endif


#endif // __LORA_COMMISSIONING_H__
