#ifndef _DIONE_TASK_PRIORITY_H_
#define _DIONE_TASK_PRIORITY_H_
#include "sdkconfig.h"

//#define DIONE_TASK_PRIO_MQTT ESP_TASKD_EVENT_PRIO
#define DIONE_TASK_PRIO_MQTT 20
#define DIONE_TASK_PRIO_MQTT_SEND (DIONE_TASK_PRIO_MQTT + 1)
#define DIONE_TASK_PRIO_SNTP ESP_TASK_PRIO_MIN
#define DIONE_TASK_PRIO_UART 19

#endif
